# RailFlow

./: .gitignore  README.md  RailFlow.sln
RailFlow.Application/: Extensions.cs  RailFlow.Application.csproj
RailFlow.Application/Assignments/: AssignmentMapper.cs
RailFlow.Application/Assignments/Commands/: CreateAssignment.cs  DeleteAssignment.cs
RailFlow.Application/Assignments/DTO/: AssignmentDto.cs  AssignmentsForEmployeeDto.cs
RailFlow.Application/Assignments/Queries/: GetAssignments.cs  GetAssignmentsForEmployee.cs
RailFlow.Application/Checkouts/Commands/: CreatePaymentIntent.cs
RailFlow.Application/Connections/: ConnectionMapper.cs
RailFlow.Application/Exceptions/: AssignmentNotFoundException.cs  DeleteException.cs  EmailExistsException.cs  EqualStationsException.cs  InvalidEmailOrPasswordException.cs  InvalidStopException.cs  NullException.cs  ReservationCannotBeCancelledException.cs  ReservationNotFoundException.cs  RouteExistsException.cs  RouteIsActiveException.cs  RouteNotFoundException.cs  ScheduleNotFoundException.cs  StationExistsException.cs  StationNotFoundException.cs  StopExistsException.cs  StopNotFoundException.cs  StopTimeConflictException.cs  TrainAssignedException.cs  TrainExistsException.cs  TrainNotFoundException.cs  UserIsNotEmployeeException.cs  UserNotFoundException.cs
RailFlow.Application/Reservations/: ReservationMapper.cs
RailFlow.Application/Routes/: RouteMapper.cs
RailFlow.Application/Schedules/: ScheduleMapper.cs
RailFlow.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
RailFlow.Application/Stations/: StationMapper.cs
RailFlow.Application/Stops/: StopMapper.cs
RailFlow.Application/Trains/: TrainMapper.cs
RailFlow.Application/Users/: UserMapper.cs
RailFlow.Infrastructure/: Extensions.cs  RailFlow.Infrastructure.csproj
RailFlow.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  TokenStorage.cs
RailFlow.Infrastructure/DAL/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  Seeder.cs  TrainDbContext.cs  UnitOfWork.cs
RailFlow.Infrastructure/Exceptions/: ExceptionMiddleware.cs
RailFlow.Infrastructure/Migrations/: 20230909112232_AddUserAndRole.Designer.cs  20230909112232_AddUserAndRole.cs  20230917142814_Initial.Designer.cs  20230917142814_Initial.cs  20230920190610_AddUserConstraints.Designer.cs  20230920190610_AddUserConstraints.cs  20230923144013_AddStationEntity.Designer.cs  20230923144013_AddStationEntity.cs  20230925165018_AddTrainEntity.Designer.cs  20230925165018_AddTrainEntity.cs  20230928165442_AddRouteAndStopEntities.Designer.cs  20230928165442_AddRouteAndStopEntities.cs  20230928204851_UpdateRoute.Designer.cs  20230928204851_UpdateRoute.cs  20231008111023_AddSetNullOnTrainDelete.Designer.cs  20231008111023_AddSetNullOnTrainDelete.cs  20231008132013_AddNullableFieldsInRoute.Designer.cs  20231008132013_AddNullableFieldsInRoute.cs  20231008162443_FixBugs.Designer.cs  20231008162443_FixBugs.cs  20231011190533_AddScheduleEntity.Designer.cs  20231011190533_AddScheduleEntity.cs  20231123154317_AddEmployeeAssignmentEntity.Designer.cs  20231123154317_AddEmployeeAssignmentEntity.cs  20231204195636_AddReservationEntity.Designer.cs  20231204195636_AddReservationEntity.cs  20231210173352_ReservationUpdate.Designer.cs  20231210173352_ReservationUpdate.cs  20231214190109_ReservationUpdate2.Designer.cs  20231214190109_ReservationUpdate2.cs  TrainDbContextModelSnapshot.cs
RailFlow.Infrastructure/Security/: Extensions.cs  PaswordManager.cs
RailFlow.Infrastructure/Services/: ConnectionService.cs  ContextService.cs  ScheduleService.cs
(+253 files in other folders)
